<!doctype html>

<html>
	<head>
		<title>Posts - EspacoGeek</title>
		<meta charset="utf-8">
	</head>
	<body>
		
		<h1><a href="/"><img width="300" src="/espacogeek.png"></a></h1>

		<hr>

		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/posts.html">Posts</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/signin.html">Sign In</a></li>
				<li><a href="/signup.html">sign Up</a></li>
			</ul>
		</nav>

		<hr>

		<section>
			<article>

				<h2>Anonymous sequestra PCs da Anatel e exige ação contra internet limitada</h2>

				<img width="300px" title="Imagem do Anonimous" alt="Imagem do Anonimous" src="/img/img1.jpg">

				<p>Uma célula brasileira da Anonymous acabou de divulgar que teve sucesso em sequestrar, por meio de ransomwares, computadores da Anatel (Agência Nacional de Telecomunicações). Segundo o grupo, em manifesto, "o objetivo é cobrar da agência uma posição firme, imutável e permanente sobre o fim da franquia de dados na internet fixa".</p>
			</article>

			<article>

				<h2>Anonymous sequestra PCs da Anatel e exige ação contra internet limitada</h2>

				<img width="300px" title="Imagem do Anonimous" alt="Imagem do Anonimous" src="/img/img1.jpg">

				<p>Uma célula brasileira da Anonymous acabou de divulgar que teve sucesso em sequestrar, por meio de ransomwares, computadores da Anatel (Agência Nacional de Telecomunicações). Segundo o grupo, em manifesto, "o objetivo é cobrar da agência uma posição firme, imutável e permanente sobre o fim da franquia de dados na internet fixa".</p>
			</article>

			<article>

				<h2>Anonymous sequestra PCs da Anatel e exige ação contra internet limitada</h2>

				<img width="300px" title="Imagem do Anonimous" alt="Imagem do Anonimous" src="/img/img1.jpg">

				<p>Uma célula brasileira da Anonymous acabou de divulgar que teve sucesso em sequestrar, por meio de ransomwares, computadores da Anatel (Agência Nacional de Telecomunicações). Segundo o grupo, em manifesto, "o objetivo é cobrar da agência uma posição firme, imutável e permanente sobre o fim da franquia de dados na internet fixa".</p>
			</article>

			<article>

				<h2>Anonymous sequestra PCs da Anatel e exige ação contra internet limitada</h2>

				<img width="300px" title="Imagem do Anonimous" alt="Imagem do Anonimous" src="/img/img1.jpg">

				<p>Uma célula brasileira da Anonymous acabou de divulgar que teve sucesso em sequestrar, por meio de ransomwares, computadores da Anatel (Agência Nacional de Telecomunicações). Segundo o grupo, em manifesto, "o objetivo é cobrar da agência uma posição firme, imutável e permanente sobre o fim da franquia de dados na internet fixa".</p>
			</article>
		</section>

		<hr>

		<footer>
			<p><center>&copy; EspacoGeek | 2016</center></p>
		</footer>

	</body>
</html>